duration (sec): 1132.2178468704224
peak memory-usage: 0
pearson correlation: 0.5540263713971754
duration (sec): 933.2907948493958
peak memory-usage: 0
pearson correlation: 0.5540263713971754
duration (sec): 763.126692533493
peak memory-usage: 0
pearson correlation: 0.5540263713971754
duration (sec): 856.028669834137
peak memory-usage: 0
pearson correlation: 0.5540263713971754
duration (sec): 1050.2727160453796
peak memory-usage: 0
pearson correlation: 0.5540263713971754
duration (sec): 1026.8816018104553
peak memory-usage: 0
pearson correlation: 0.5540263713971754
