duration (sec): 1086.0841405391693
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 1161.2053081989288
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 1090.611246585846
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 1185.50830078125
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 1176.3111052513123
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 1166.5385541915894
peak memory-usage: 0
pearson correlation: 0.3473949575847987
