duration (sec): 652.1695449352264
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 617.6891596317291
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 625.5787377357483
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 871.6673669815063
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 703.822226524353
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 665.3669452667236
peak memory-usage: 0
pearson correlation: 0.5678665388949673
