duration (sec): 1056.694484949112
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 1053.054152727127
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 1066.139975786209
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 1280.3203196525574
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 1131.5567586421967
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 1121.5440771579742
peak memory-usage: 0
pearson correlation: 0.48077402800621954
