duration (sec): 825.8362627029419
peak memory-usage: 12799337
pearson correlation: 0.6529118959770569
duration (sec): 841.6139829158783
peak memory-usage: 12560980
pearson correlation: 0.6529118959770569
duration (sec): 817.3557217121124
peak memory-usage: 12576976
pearson correlation: 0.6529118959770569
duration (sec): 375.96079182624817
peak memory-usage: 0
pearson correlation: 0.6529118959770569
duration (sec): 370.1132905483246
peak memory-usage: 0
pearson correlation: 0.6529118959770569
duration (sec): 348.7291889190674
peak memory-usage: 0
pearson correlation: 0.6529118959770569
