duration (sec): 2170.623135328293
peak memory-usage: 15825586
pearson correlation: 0.6392065707256221
duration (sec): 2314.7447814941406
peak memory-usage: 17759066
pearson correlation: 0.6392065707256221
duration (sec): 1737.929667711258
peak memory-usage: 15824330
pearson correlation: 0.6392065707256221
duration (sec): 1847.2617077827454
peak memory-usage: 0
pearson correlation: 0.6392065707256221
duration (sec): 1763.4155948162079
peak memory-usage: 0
pearson correlation: 0.6392065707256221
duration (sec): 1891.1463449001312
peak memory-usage: 0
pearson correlation: 0.6392065707256221
