duration (sec): 1265.302226305008
peak memory-usage: 15719205
pearson correlation: 0.694476818650555
duration (sec): 1450.0329146385193
peak memory-usage: 15746230
pearson correlation: 0.694476818650555
duration (sec): 1118.0329694747925
peak memory-usage: 15715870
pearson correlation: 0.694476818650555
duration (sec): 2322.974753856659
peak memory-usage: 0
pearson correlation: 0.694476818650555
duration (sec): 1054.0419573783875
peak memory-usage: 0
pearson correlation: 0.694476818650555
duration (sec): 1109.0301022529602
peak memory-usage: 0
pearson correlation: 0.694476818650555
