duration (sec): 317.7500922679901
peak memory-usage: 0
pearson correlation: 0.3118695693621237
duration (sec): 238.55021381378174
peak memory-usage: 0
pearson correlation: 0.3118695693621237
duration (sec): 300.51052236557007
peak memory-usage: 0
pearson correlation: 0.3118695693621237
duration (sec): 293.37237787246704
peak memory-usage: 0
pearson correlation: 0.3118695693621237
duration (sec): 208.65728974342346
peak memory-usage: 0
pearson correlation: 0.3118695693621237
duration (sec): 206.19107627868652
peak memory-usage: 0
pearson correlation: 0.3118695693621237
