duration (sec): 78.15851092338562
peak memory-usage: 0
pearson correlation: 0.561424233894183
duration (sec): 125.46602201461792
peak memory-usage: 0
pearson correlation: 0.561424233894183
duration (sec): 133.14909410476685
peak memory-usage: 0
pearson correlation: 0.561424233894183
duration (sec): 87.82730841636658
peak memory-usage: 0
pearson correlation: 0.561424233894183
duration (sec): 79.93568325042725
peak memory-usage: 0
pearson correlation: 0.561424233894183
duration (sec): 78.74112367630005
peak memory-usage: 0
pearson correlation: 0.561424233894183
