duration (sec): 112.43028903007507
peak memory-usage: 0
pearson correlation: 0.25306823734189626
duration (sec): 77.35773921012878
peak memory-usage: 0
pearson correlation: 0.25306823734189626
duration (sec): 66.44141507148743
peak memory-usage: 0
pearson correlation: 0.25306823734189626
duration (sec): 68.84700727462769
peak memory-usage: 0
pearson correlation: 0.25306823734189626
duration (sec): 98.78720545768738
peak memory-usage: 0
pearson correlation: 0.25306823734189626
duration (sec): 65.01832818984985
peak memory-usage: 0
pearson correlation: 0.25306823734189626
duration (sec): 64.73690247535706
peak memory-usage: 0
pearson correlation: 0.25306823734189626
