duration (sec): 586.3215897083282
peak memory-usage: 0
pearson correlation: 0.6391184160329706
duration (sec): 483.8301236629486
peak memory-usage: 0
pearson correlation: 0.6391184160329706
duration (sec): 689.888176202774
peak memory-usage: 0
pearson correlation: 0.6391184160329706
duration (sec): 473.51319575309753
peak memory-usage: 0
pearson correlation: 0.6391184160329706
duration (sec): 354.64150285720825
peak memory-usage: 0
pearson correlation: 0.6391184160329706
duration (sec): 355.4166784286499
peak memory-usage: 0
pearson correlation: 0.6391184160329706
