duration (sec): 409.91766452789307
peak memory-usage: 0
pearson correlation: 0.6416308978537572
duration (sec): 325.5091972351074
peak memory-usage: 0
pearson correlation: 0.6416308978537572
duration (sec): 298.9675455093384
peak memory-usage: 0
pearson correlation: 0.6416308978537572
duration (sec): 369.46951127052307
peak memory-usage: 0
pearson correlation: 0.6416308978537572
duration (sec): 261.19734382629395
peak memory-usage: 0
pearson correlation: 0.6416308978537572
duration (sec): 260.14385986328125
peak memory-usage: 0
pearson correlation: 0.6416308978537572
