duration (sec): 593.551707983017
peak memory-usage: 4040789
pearson correlation: 0.6346248864056878
duration (sec): 563.7672832012177
peak memory-usage: 0
pearson correlation: 0.6346248864056878
duration (sec): 892.410085439682
peak memory-usage: 0
pearson correlation: 0.6346248864056878
duration (sec): 898.7756342887878
peak memory-usage: 0
pearson correlation: 0.6346248864056878
duration (sec): 754.3033983707428
peak memory-usage: 0
pearson correlation: 0.6346248864056878
duration (sec): 598.25967669487
peak memory-usage: 0
pearson correlation: 0.6346248864056878
duration (sec): 552.6781694889069
peak memory-usage: 0
pearson correlation: 0.6346248864056878
