duration (sec): 359.5172007083893
peak memory-usage: 0
pearson correlation: 0.698720251421641
duration (sec): 418.7236089706421
peak memory-usage: 0
pearson correlation: 0.698720251421641
duration (sec): 434.8612241744995
peak memory-usage: 0
pearson correlation: 0.698720251421641
duration (sec): 447.71075463294983
peak memory-usage: 0
pearson correlation: 0.698720251421641
duration (sec): 428.71341371536255
peak memory-usage: 0
pearson correlation: 0.698720251421641
duration (sec): 348.8434133529663
peak memory-usage: 0
pearson correlation: 0.698720251421641
