duration (sec): 179.17319345474243
peak memory-usage: 0
pearson correlation: 0.2740521765350109
duration (sec): 141.50091004371643
peak memory-usage: 0
pearson correlation: 0.2740521765350109
duration (sec): 161.96213626861572
peak memory-usage: 0
pearson correlation: 0.2740521765350109
duration (sec): 161.67097401618958
peak memory-usage: 0
pearson correlation: 0.2740521765350109
duration (sec): 112.43737649917603
peak memory-usage: 0
pearson correlation: 0.2740521765350109
duration (sec): 115.48436427116394
peak memory-usage: 0
pearson correlation: 0.2740521765350109
