duration (sec): 144.9559609889984
peak memory-usage: 0
pearson correlation: 0.2798916584755183
duration (sec): 155.1150734424591
peak memory-usage: 0
pearson correlation: 0.2798916584755183
duration (sec): 129.98955035209656
peak memory-usage: 0
pearson correlation: 0.2798916584755183
duration (sec): 161.01435947418213
peak memory-usage: 0
pearson correlation: 0.2798916584755183
duration (sec): 113.25698280334473
peak memory-usage: 0
pearson correlation: 0.2798916584755183
duration (sec): 111.98865222930908
peak memory-usage: 0
pearson correlation: 0.2798916584755183
