duration (sec): 154.88895559310913
peak memory-usage: 0
pearson correlation: 0.5921941046308956
duration (sec): 218.84693956375122
peak memory-usage: 0
pearson correlation: 0.5921941046308956
duration (sec): 238.99679613113403
peak memory-usage: 0
pearson correlation: 0.5921941046308956
duration (sec): 160.0797507762909
peak memory-usage: 0
pearson correlation: 0.5921941046308956
duration (sec): 138.23341393470764
peak memory-usage: 0
pearson correlation: 0.5921941046308956
duration (sec): 139.0331470966339
peak memory-usage: 0
pearson correlation: 0.5921941046308956
