duration (sec): 146.45180201530457
peak memory-usage: 0
pearson correlation: 0.6151236386562048
duration (sec): 220.670147895813
peak memory-usage: 0
pearson correlation: 0.6151236386562048
duration (sec): 170.6038739681244
peak memory-usage: 0
pearson correlation: 0.6151236386562048
duration (sec): 174.64718914031982
peak memory-usage: 0
pearson correlation: 0.6151236386562048
duration (sec): 139.2066614627838
peak memory-usage: 0
pearson correlation: 0.6151236386562048
duration (sec): 137.89024829864502
peak memory-usage: 0
pearson correlation: 0.6151236386562048
