duration (sec): 445.0947790145874
peak memory-usage: 2304858
pearson correlation: 0.23969027216351216
duration (sec): 699.8709051609039
peak memory-usage: 0
pearson correlation: 0.23969027216351216
duration (sec): 680.1491756439209
peak memory-usage: 0
pearson correlation: 0.23969027216351216
duration (sec): 647.1255261898041
peak memory-usage: 0
pearson correlation: 0.23969027216351216
duration (sec): 450.48732566833496
peak memory-usage: 0
pearson correlation: 0.23969027216351216
duration (sec): 445.68482422828674
peak memory-usage: 0
pearson correlation: 0.23969027216351216
