duration (sec): 405.36834836006165
peak memory-usage: 0
pearson correlation: 0.3086753027199757
duration (sec): 397.65254950523376
peak memory-usage: 0
pearson correlation: 0.3086753027199757
duration (sec): 349.3160333633423
peak memory-usage: 0
pearson correlation: 0.3086753027199757
duration (sec): 367.7991633415222
peak memory-usage: 0
pearson correlation: 0.3086753027199757
duration (sec): 289.00829243659973
peak memory-usage: 0
pearson correlation: 0.3086753027199757
duration (sec): 287.12633776664734
peak memory-usage: 0
pearson correlation: 0.3086753027199757
