duration (sec): 1086.0841405391693
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 1161.2053081989288
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 1090.611246585846
peak memory-usage: 0
pearson correlation: 0.3473949575847987
duration (sec): 847.5389790534973
peak memory-usage: 0
pearson correlation: 0.34739499123708867
duration (sec): 854.697024345398
peak memory-usage: 0
pearson correlation: 0.34739499123708867
duration (sec): 845.7182331085205
peak memory-usage: 0
pearson correlation: 0.34739499123708867
