duration (sec): 652.1695449352264
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 617.6891596317291
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 625.5787377357483
peak memory-usage: 0
pearson correlation: 0.5678665388949673
duration (sec): 513.0024292469025
peak memory-usage: 0
pearson correlation: 0.5678664894871552
duration (sec): 518.242728471756
peak memory-usage: 0
pearson correlation: 0.5678664894871552
duration (sec): 522.4646019935608
peak memory-usage: 0
pearson correlation: 0.5678664894871552
