duration (sec): 1056.694484949112
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 1053.054152727127
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 1066.139975786209
peak memory-usage: 0
pearson correlation: 0.48077402800621954
duration (sec): 844.4320542812347
peak memory-usage: 0
pearson correlation: 0.48077391612859144
duration (sec): 864.5446825027466
peak memory-usage: 0
pearson correlation: 0.48077391612859144
duration (sec): 860.744148015976
peak memory-usage: 0
pearson correlation: 0.48077391612859144
